<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

    <ImageView
            android:id="@+id/event_header_image"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:minHeight="70dp"
            android:scaleType="centerCrop"
            />
    <LinearLayout
            android:layout_height="6px"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/drop_shadow"
            />

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

        <TextView
                android:id="@+id/event_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/core_black"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"/>

        <TextView
                android:id="@+id/event_description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/core_black"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
                android:id="@+id/event_date_block"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
            <ImageView android:layout_width="15dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/calendar"
                       android:layout_marginRight="5dp"
                    />
            <TextView
                    android:id="@+id/event_date"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Tue, 05 Feb 2013"
                    android:textColor="@color/core_disabled"
                    android:textSize="12sp"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_height="1px"
                      android:background="@drawable/events_divider"/>
    </LinearLayout>
</LinearLayout>